{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"disasexpl.associations": {
			"**/*.c": "${workspaceFolder}/.o/${relativeFileDir}/${fileBasenameNoExtension}.s",
			"**/*.cpp": "${workspaceFolder}/.o/${relativeFileDir}/${fileBasenameNoExtension}.s"
		}	
	}
}