{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",

        //   /*
            "program": "${workspaceFolder}/.run/asciiid",
            "args": [],
            "externalConsole": true,
        //   */

           /*
           "program": "${workspaceFolder}/.run/game_term",
           "args": [],
           "externalConsole": true,           
           */

            /*
            "program": "${workspaceFolder}/.run/server",
            "args": [],
            "externalConsole": true,
            */

            /*
            "program": "${workspaceFolder}/.run/game",
            "args": ["-term"],
            "externalConsole": true,
            */

            /*
            "program": "${workspaceFolder}/.run/game",
            "args": [],
            "externalConsole": true,
            */

            /*
            "program": "${workspaceFolder}/.run/game",
            "args": ["-url","gumix@asciicker.com:80/ws/y7/"],
            "externalConsole": true,
            */
            
            
            /*
            "program": "${workspaceFolder}/.run/game",
            "args": ["-url","gumix@localhost:8080/ws/y7/"],
            "externalConsole": true,
            */

            // "cwd": "${workspaceFolder}",
            "cwd": ".",

            "stopAtEntry": false,
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}